[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = model
lib_name = clay
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Bruno
author_email = bruno@madewithclay.org
copyright = 2023 onwards, %(author)s
description = Documentation for the The Clay Foundation Model (in development)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Clay-foundation

### Optional ###
requirements = geopandas tqdm contextily matplotlib pandas numpy
# dev_requirements = 
# console_scripts =